<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="main.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">
  <!-- ************ -->
  <title>Frontend Mentor | Interactive pricing component</title>
</head>
<body>
  <main>
    <div class="text">
      <h1>Simple, traffic-based pricing</h1>
      <p>Sign-up for our 30-day trial. No credit card required.</p>
    </div>
    <div class="container">
      <div class="price">
        <p class="st"><span id="pv"></span> PAGEVIEWS</p>
        <p class="nd"><span id="dollar">$</span><span id="price"></span>/ month</p>
      </div>
      <div class="range">
        <div class="slider">
          <form name="range-slider">
            <input type="range" name="ageInputName" id="fader" value="50" step="25" min="0" max="100" oninput="ageOutputId.value = fader.value">
            <output name="ageOutputName" id="ageOutputId">50</output>
        </form>
        </div>
      </div>
      <div class="discount">
        <span class="bill">Monthly Billing</span>
        <label class="switch">
          <input type="checkbox">
          <span class="radio round" id="radio-toggle"></span>
        </label>
        <span class="bill">Yearly Billing</span>
      </div>
      <div class="line"></div>
      <div class="trial">
        <div class="prop">
          <p>Unlimited websites</p>
          <p>100% data ownership</p>
          <p>Email reports</p>
        </div>
        <button>Start my trial</button>
      </div>
    </div>
  </main>
  <script src="main.js"></script>
</body>
</html>